
/* Theme Name: Wave Infotech.biz *
* Developed By: Pratiksha Sharma*
* Version: 1.1*
*/
:root {
    --primary: #1b76fa;
    --primary-light: #4188fe;
    --secondary: #2cbe9a;
    --secondary-light: #2ebabe;
    --white: #ffffff; 
    --primary-font: Azonix;
}
@font-face {
    font-family: Azonix;
    src: url(../fonts/Azonix.woff);
}
/*============================================================================================*/
/* 1. SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/*-------- 1.1 Typography --------*/
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-size:14px;
    line-height:1.8;
    color:var(--white);
    font-family:'Plus Jakarta Sans', sans-serif;
    font-weight:400;
    text-rendering: geometricPrecision;
    overflow-x: hidden;
    background: #0b111b;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
}
a {
   color: var(--primary);
   text-decoration: none;
}
a:hover,
a:focus {
   color: var(--secondary-light);
   text-decoration: none;
}
p {
	font-size: 0.9rem;
	line-height: 1.3;
	color: rgba(255,255,255,0.6);
}
.currentView p {
    opacity: 0;
    -webkit-animation: fadeInUp 2s ease 1s forwards;
       -moz-animation: fadeInUp 2s ease 1s forwards;
         -o-animation: fadeInUp 2s ease 1s forwards;
            animation: fadeInUp 2s ease 1s forwards;
}
.text-info {
   color: var(--secondary) !important;
}
.strong {
   font-weight: bold;
}
/*-------- 1.2 Bootstrap Edits --------*/
.bg-primary {
   background-color: var(--primary) !important;
}
.btn-primary.focus, .btn-primary:focus {
   box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled):active:focus{
       box-shadow: none;
}
.btn {
   border-radius: 1px;
}
.btn-outline-primary {
   color: var(--primary-light);
   border-color: var(--primary-light);
}
.btn-outline-primary:hover,
.btn-outline-primary:focus {
   background-color: var(--primary-light);
   border-color: var(--primary-light);
}
.btn-primary {
   background-color: var(--primary);
   border-color: var(--primary);
}
.btn-primary:hover,
.btn-primary:focus {
   background-color: var(--primary-light);
   border-color: var(--primary-light);
}
.btn-outline-secondary {
   color: var(--secondary-light);
   border-color: var(--secondary-light);
}
.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
   background-color: var(--secondary-light);
   border-color: var(--secondary-light);
}
.button-gradient {
	background-image: linear-gradient(to right, #26AFE6, #29b9bd);
}
.colored-text {
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(107deg, #26AFE6, #FE3DCE );
	-webkit-background-clip: text;
	background-clip: text;
}
/*============================================================================================*/
/* 2. HEADER AND NAVIGATION */
/*============================================================================================*/
/*-------- 2.1 Header --------*/
#site-header {
	position: fixed;
	z-index: 40;
	left: 0;
	right: 0;
	top: 0;
}
.nav-item .nav-link {
    color: var(--white);
    margin-right: 10px;
    font-family: var(--primary-font);
}
/*-------- 2.2 Navigation  --------*/
.sidenavigation {
	position: fixed;
	top: 0;
	left: 0;
	width: 100px;
	z-index: 100;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidenavigation ul {
	list-style: none;
	text-align: center;
	margin: 0;
	display: flex;
	transform: rotate(-90deg);
	padding: 0;
	width: 100vh;
	height: 100px;
    font-family: var(--primary-font);
    justify-content: center;
    align-items: center;
}

.sidenavigation ul li {
    display: inline-block;
    margin-right: 20px;
}

.sidenavigation ul li:last-child {
    margin-right: 0;
}

#back-to-tutorial {
    margin-left: 100px;
}

.sidenavigation a {
    position: relative;
    top: 0;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: var(--white);
}

.sidenavigation a.active {
    -webkit-text-fill-color: transparent;
	background-image: linear-gradient(107deg, #26AFE6, #FE3DCE );
	-webkit-background-clip: text;
	background-clip: text;
}

.slides-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    display: block;
}
.data {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.slide .centered {
    width: 60%;
    margin: 200px auto 0;
}

.slide .centered h1 {
    text-align: center;
}

.slide .centered p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}


.go-prev, .go-next {
    cursor: pointer;
    font-weight: bold;
}
.go-next + svg {
	fill: var(--white);
	width: 34px;
	transform: rotate(180deg);
    margin-left: 20px;
}
.go-next {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 8px;
}


.currentView .fadeInDown {
    opacity: 0;
    -webkit-animation: fadeInDown 1s ease 1.25s forwards;
       -moz-animation: fadeInDown 1s ease 1.25s forwards;
         -o-animation: fadeInDown 1s ease 1.25s forwards;
            animation: fadeInDown 1s ease 1.25s forwards;
}
.currentView .fadeInDown svg {
    opacity: 0;
    -webkit-animation: fadeIn 1s ease 1.8s forwards;
       -moz-animation: fadeIn 1s ease 1.8s forwards;
         -o-animation: fadeIn 1s ease 1.8s forwards;
            animation: fadeIn 1s ease 1.8s forwards;
}
/*============================================================================================*/
/* 3. INDEX PAGE */
/*============================================================================================*/
canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: all 2s ease;
    opacity: 0.6;
}
#map-test {
    display: none;
}
.droplet {
	display: block;
	font-size: 10px;
	width: 7.07em;
	height: 7.07em;
	border-radius: 50%;
	background: linear-gradient(to Bottom, #0E1B32, #0B111B);
	box-shadow: inset .49em .98em 1.68em #fff;
	filter: blur(0.1em);
	opacity: 0;
    -webkit-animation: fadedroplet 3s ease 1s forwards;
       -moz-animation: fadedroplet 3s ease 1s forwards;
         -o-animation: fadedroplet 3s ease 1s forwards;
            animation: fadedroplet 3s ease 1s forwards;
}
@keyframes fadedroplet {
    from {
        transform: matrix(0.1, 0, 0, 0.1, 10, -100);
        opacity: 0
    }
    to {
        transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 0.3
    }
}
@keyframes fadedropletbig {
    from {
        transform: matrix(0.1, 0, 0, 0.1, 0, 245);
        opacity: 0
    }
    to {
        transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 1
    }
}

#slide-1 {
    background: url("../images/hero_elipse.webp") no-repeat center right  / contain;
}
#slide-1::before {
    background: url(../images/hero_gradient.png) no-repeat top left / auto 100% ;
    opacity: 0.7    ;
}
.slide-1 canvas {
    left:30%;
    opacity: 0.5;
	transform: scale(0.8);
}
#slide-1 .data .title {
    font-family: var(--primary-font);
    font-size: 3rem;
    font-weight: 700;
    max-width: 800px;
    line-height: 1;
    position: relative;
    text-shadow: 0px 0px 10px var(--primary-light);
    opacity: 0;
    -webkit-animation: fadeInLeft 2s ease 0s forwards;
       -moz-animation: fadeInLeft 2s ease 0s forwards;
         -o-animation: fadeInLeft 2s ease 0s forwards;
            animation: fadeInLeft 2s ease 0s forwards;

}
#slide-1 .data .title:after {
    background-color: var(--white);
    width: 100px;
    height: 3px;
    border-radius: 3px;
    content: '';
    display: block;
    margin-top: 20px;
    opacity: 0;
    -webkit-animation: fadeInLeft 1.5s ease 0.52s forwards;
       -moz-animation: fadeInLeft 1.5s ease 0.52s forwards;
         -o-animation: fadeInLeft 1.5s ease 0.52s forwards;
            animation: fadeInLeft 1.5s ease 0.52s forwards;
}
.main_banner {
	width: 70%;
	position: absolute;
	right: -190px;
	opacity: 0.9;
}
.hero__picture-droplet_medium {
	width: 3.92em;
	height: 3.92em;
	position: absolute;
	top: 15%;
	left: 44%;
}
.hero__picture-droplet_large {
	width: 10.92em;
	height: 10.92em;
	position: absolute;
	bottom: 25%;
	left: 64%;
    z-index: 3;
    opacity: 1;
    -webkit-animation: fadedropletbig 3s ease 0.1s forwards;
       -moz-animation: fadedropletbig 3s ease 0.1s forwards;
         -o-animation: fadedropletbig 3s ease 0.1s forwards;
            animation: fadedropletbig 3s ease 0.1s forwards;
}
.hero__droplet {
	position: absolute;
}
.hero__droplet_big {
	top: -8%;
	right: 6%;
	z-index: -1;
}
.hero__picture-droplet_small {
	width: 2.94em;
	height: 2.94em;
	position: absolute;
	top: 82%;
	right: 4%;
	left: auto;
}
#slide-1 .data .coinview {
    max-width: 400px;
    opacity: 0;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    -webkit-animation: fadeInUp 1s ease 1s forwards;
       -moz-animation: fadeInUp 1s ease 1s forwards;
         -o-animation: fadeInUp 1s ease 1s forwards;
            animation: fadeInUp 1s ease 1s forwards;
}
#slide-1 .data .coinview img {
    max-width: 150px;
    margin-right: 30px;
    object-fit: contain;
    width: auto;
    height: 50px;
}

.slide-2 canvas {
    left:-50%;
    opacity: 1;
    transform: scale(0.6);
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
#slide-2 {
    background: url(../images/6482f9f9ff51c9f5c9b98694_purple-glow.webp) no-repeat -50% 0 / 50% auto;
}
#slide-2::before {
    background: url("../images/6482ff439a55d147f45761cb_blue-glow.webp") no-repeat center right  / 70% auto;
    opacity: 0.2;
}
#slide-2 .title {
    font-size: 2rem ;
    line-height: 1.3;
    font-family: var(--primary-font);
    display: inline-block;
}
.currentView .title {
    opacity: 0;
    -webkit-animation: fadeInUp 2s ease 0s forwards;
       -moz-animation: fadeInUp 2s ease 0s forwards;
         -o-animation: fadeInUp 2s ease 0s forwards;
            animation: fadeInUp 2s ease 0s forwards;
}
#slide-2 .subparagraph {
	position: relative;
	left: 60px;
	width: calc(100% - 60px);
}
.currentView .subparagraph {
    opacity: 0;
    -webkit-animation: fadeInUp 2s ease 0.8s forwards;
       -moz-animation: fadeInUp 2s ease 0.8s forwards;
         -o-animation: fadeInUp 2s ease 0.8s forwards;
            animation: fadeInUp 2s ease 0.8s forwards;
}
#slide-2 .subparagraph::before {
    background-color: var(--white);
    width: 30px;
    height: 3px;
    border-radius: 3px;
    content: '';
    display: block;
    position: absolute;
    left: -60px;
    top: 18px;
}
#slide-2 .subtitle {
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 1;
}
.concept-schema__element {
	width: 100%;
    height: 100%;
    opacity: 0;
}
.currentView .concept-schema__element {
    -webkit-animation: fadeInUp 1.5s linear 0s forwards;
       -moz-animation: fadeInUp 1.5s linear 0s forwards;
         -o-animation: fadeInUp 1.5s linear 0s forwards;
            animation: fadeInUp 1.5s linear 0s forwards;
}
.concept-schema__element #small-block-1 {
	transform: matrix(0.1, 0, 0, 0.1, 310, 545);
	opacity: 0;
	animation: calc(var(--duration-wire) / 2) block1Appear calc(var(--delay) / 5) forwards;
}
.concept-schema__element #small-block-2 {
	transform: matrix(1, 0, 0, 1, 0, 0);
	animation: 5s block2Transition 1s ease infinite;
}
.concept-schema__element #small-block-3 {
	transform: matrix(1, 0, 0, 1, 0, 0);
	animation: 5s block3Transition 1s ease infinite;
}
.concept-schema__element linearGradient#paint21_linear stop:nth-child(2) {
    stop-opacity: .85;
    animation: lightTransition 3s linear infinite
}

@keyframes lightTransition {
    from {
        stop-opacity: .9
    }
    50% {
        stop-opacity: .3
    }
    70% {
        stop-opacity: .7
    }
    to {
        stop-opacity: .9
    }
}

@keyframes block2Transition {
    from {
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
    30% {
        transform: matrix(0.95, 0, 0, 0.95, 20, 15)
    }
    70% {
        transform: matrix(0.95, 0, 0, 0.95, 20, 15)
    }
    to {
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@keyframes block3Transition {
    from {
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
    30% {
        transform: matrix(0.95, 0, 0, 0.95, 45, 30)
    }
    70% {
        transform: matrix(0.95, 0, 0, 0.95, 45, 30)
    }
    to {
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@keyframes block1Appear {
    from {
        transform: matrix(0.1, 0, 0, 0.1, 310, 545);
        opacity: 0
    }
    30% {
        opacity: 1
    }
    to {
        transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 1
    }
}

.concept-card {
	max-width: 258px;
	border-radius: 1.19em;
	padding: 1.5em 1.9em 1.55em;
	background: rgba(36, 42, 51, .8);
    border: 3px solid #3e4a5b;
    opacity: 0;
}
.currentView form *,
.currentView .concept-card {
    -webkit-animation: fadeInRight 1.1s linear .5s forwards;
       -moz-animation: fadeInRight 1.1s linear .5s forwards;
         -o-animation: fadeInRight 1.1s linear .5s forwards;
            animation: fadeInRight 1.1s linear .5s forwards;
}
.concept__left-card {
    position: absolute;
    top: 10%;
    left: 17.8%
}
.concept__right-card {
	position: absolute;
	right: -7%;
	bottom: 45%;
}
.concept-card__text {
    margin-top: 2.38em;
    font-size: 11.2px;
    line-height: 1.75;
    color: rgba(255, 255, 255, .5)
}
.concept-card__title {
	font-size: 2.17em;
	font-weight: 700;
	color: #fff;
}

.slide-3 canvas {
    left:50%;
    opacity: 1;
    transform: scale(0.6);
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
#slide-3 {
    background: url(../images/6482ff439a55d147f45761cb_blue-glow.webp) no-repeat 50% 0 / 50% auto;
}
#slide-3::before {
	background: url(../images/6482f9f9ff51c9f5c9b98694_purple-glow.webp) no-repeat 20% 0 / contain;
	opacity: 0.3;
}
#slide-7 .title,
#slide-6 .title,
#slide-4 .title,
#slide-3 .title {
    font-size: 2rem ;
    line-height: 1.3;
    font-family: var(--primary-font);
    display: inline-block;
}
#slide-3 .headTitle {
    font-size: 1.2rem;
    color: var(--white);
} 
.accordion-item,
.token_table,
.box_wrap { 
    opacity: 0;
}
.currentView .accordion-item,
.currentView .token_table,
.currentView .box_wrap {
    -webkit-animation: fadeInUp 1.1s linear 0s forwards;
       -moz-animation: fadeInUp 1.1s linear 0s forwards;
         -o-animation: fadeInUp 1.1s linear 0s forwards;
            animation: fadeInUp 1.1s linear 0s forwards;
}
#slide-3 .box_wrap h4 {
    margin-top: 30px;
    font-size: 1.2rem ;
    line-height: 1.3;
    font-family: var(--primary-font);
}

.token-item__icon, .token-item__round {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	user-select: none;
}
.token-item__icon {
	width: 93.1px;
	height: 93.1px;
	border-radius: 50%;
	background: #323842;
	cursor: pointer;
}
.token-item__round {
	width: 77.5%;
	height: 77.5%;
	background: #171b22;
	border-radius: 50%;
	box-shadow: 0 3px 7.5px rgba(0, 0, 0, .54);
}
.token-item__round::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: transparent url(../images/icon_hover.png) center no-repeat;
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: transform .4s ease;
}
.token-item__img {
	max-width: 48%;
	position: relative;
	z-index: 3;
	transition: filter .4s ease;
}
.token-item__icon:hover .token-item__round::before {
	transform: translate(-50%, -50%) scale(1);
}
.token-item__icon:hover .token-item__img {
	filter: brightness(0);
}
#slide-4 {
    background: url("../images/6482ff439a55d147f45761cb_blue-glow.webp") no-repeat center  / 70% auto;
}
#slide-4::before {
	background: url(../images/6482f9f9ff51c9f5c9b98694_purple-glow.webp) no-repeat bottom right/ contain;
	opacity: 0.1;
}
#slide-4 .panel_img {
	opacity: 0;
	transition: all 0.8s linear .1s;
	width: 58%;
	display: block;
	margin-left: auto;
}
#slide-4.currentView .panel_img {
    opacity: 0.75;
}
.slide-4 canvas {
	transform: scale(0.24);
	opacity: 0.83;
	left: 27.8%;
	top: -35.2%;
}
#slide-4 .token_table {
	width: 100%;
	background: linear-gradient(125deg, #0F1318 0, #151C27 70%, #1A1F27 70%, #0B111B 100%);
	border-radius: 23.1px;
    overflow: hidden;
}
#slide-4 .token_table th,
#slide-4 .token_table td {
	padding: 10px 20px;
    border-bottom: 1px solid rgba(36, 42, 51, .8);
}
#slide-4 .token_table th {
    font-family: var(--primary-font);
}



.slide-5 canvas ,
.slide-6 canvas {
	transform: scale(0.0);
	opacity: 0.83;
	left: 27.8%;
	top: -35.2%;
    opacity: 0;
}
#slide-5 {
    background: #010a16 url(../images/way.jpg) no-repeat center / auto 100%;
}
.bg-item {
	background: #3b4449;
	box-shadow: 0 0 20px rgba(0, 0, 0, .25);
}
.bg-item {
	background-color: rgba(148, 148, 148, .1);
	backdrop-filter: blur(30px);
	box-shadow: unset;
}
.advantage__list {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between
}


.advantage__item {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 46.06em;
    width: 100%;
    position: relative;
    margin: 0 2rem
}


.advantage__item:nth-child(2) {
    margin-top: 120px
}

.advantage__item:nth-child(3) {
    margin-top: -50px
}
.advantage__item:before {
    content: "";
    display: block;
    width: auto;
    height: 16em;
    background: transparent;
    border-left: .2em dashed #707070;
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 1;
    transform: translateX(-50%);
    opacity: 0;
}
.currentView .advantage__item:before {
    -webkit-animation: fadeInDown 0.5s linear 0s forwards;
    -moz-animation: fadeInDown 0.5s linear 0s forwards;
    -o-animation: fadeInDown 0.5s linear 0s forwards;
    animation: fadeInDown 0.5s linear 0s forwards;
}

.advantage__puzzle,
.advantage__icon {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0
}

.advantage__puzzle {
    position: relative;
    z-index: 3
}

.advantage__puzzle {
    height: 10.5em;
    width: 10.5em;
    margin-bottom: 3.3em
}

.advantage__icon {
    background: #192639;
    width: 73%;
    height: 73%
}

.advantage__icon img {
    max-width: 52%
}

.advantage__content {
    width: 100%;
    padding: 15px;
    border-radius: 11.9px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

.advantage-content__back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 11.9px;
}
.currentView .advantage__content  {
    -webkit-animation: fadeInUp 1.2s linear 0.7s forwards;
    -moz-animation: fadeInUp 1.2s linear 0.7s forwards;
    -o-animation: fadeInUp 1.2s linear 0.7s forwards;
    animation: fadeInUp 1.2s linear 0.7s forwards;
}
.advantage-content__ct {
    position: relative;
    z-index: 5
}

.advantage__puzzle_mobile {
    display: none;
    position: relative
}

.advantage-content__title {
    font-size: 2.8em;
    font-weight: 700;
    color: #fff
}

.advantage-content__subtitle {
    margin-top: 0.8em;
    font-size: 1.82em;
    line-height: 1.35;
    color: #fff
}

.advantage-content__text {
    margin-top: 1.1em;
    color: #fff;
    max-width: 294px
}



#slide-6 {
	background: url("../images/news-back.jpg") no-repeat center/ cover;
}
#slide-6 .subtitle {
    font-size: 1.1rem;
    font-weight: 700;
}
.accordion-item, .accordion {
	background: transparent;
	border: transparent;
}
.accordion-button,
.accordion-collapse {
	background: #11161c;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    color: #fff;
}
.accordion-item .accordion-button[aria-expanded="true"] {
	background: linear-gradient(45deg, #B4BBFE, #9C8BFE, #FFB9D9, #B4BBFE, #9C8BFE, #FFB9D9);
    color: #fff;
    border-color: transparent;
    box-shadow: none;
    outline: none;
}
#slide-7 {
    background-color: #000;
}
#slide-7::before {
    background: url(../images/polars-back.jpg) no-repeat center / cover;
}
.Social-media{
    display: flex;
  }
.Social-media a{
    margin-right: 10px;
    
  }
.Social-media a i{
    font-size: 2rem;
    -webkit-text-fill-color: transparent;
	background-image: linear-gradient(107deg, #26AFE6, #FE3DCE );
	-webkit-background-clip: text;
	background-clip: text;
  }
 #slide-7 form * {
    opacity: 0;
  }
#slide-7 .form-control {
	margin-bottom: 16px;
	max-width: 100%;
	width: 100%;
	min-height: 65px;
	padding: 0 35px;
	border-radius: 14.7px;
	border: none;
	outline: none;
	background: #161b20;
	transition: background .2s ease-out;
	position: relative;
	z-index: 5;
	caret-color: #fe3dce;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
#slide-7 .form-control::placeholder {
    color: #ffffff34;
}
.linear-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(115deg, #26AFE6, #FE3DCE 70%);
	font-size: 13.3px;
	font-weight: 600;
	border-radius: 6.3px;
	color: #fff;
	cursor: pointer;
    box-shadow: unset;
    transition: box-shadow .5s ease-out, background .5s ease-out;
    min-height: 60px;
    min-width: 200px;
}
.linear-btn:hover {
	box-shadow: 0 0 20px 5px rgba(255, 255, 255, .25);
}
@media (min-width: 1024px) {
    .sidenavigation ul a img {
        display: none;
    }
}
@media (max-width: 1024px) {
    .sidenavigation {
        top: auto;
        left: 0;
        width: 100%;
        bottom: 0;
        right: 0;
        background: #2a2831;
    }
    .sidenavigation ul {
        transform: rotate(0);
        width: 100%;
        height: 50px;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .sidenavigation ul a {
        font-size: 0;
        display: block;
        padding: 9px;
        border-radius: 100%;
    }
    .sidenavigation a.active {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(107deg, #26AFE6, #FE3DCE );
        -webkit-background-clip: unset;
        background-clip: unset;
        transform: translateY(-30px);
        box-shadow: 0 11px 5px #003b91;
    }
    .sidenavigation ul a img {
        max-width: 28px;
    }
    .sidenavigation ul li,
    .sidenavigation ul li:last-child {
        margin-right: 0;
    }
    #slide-1 .data .title {
        font-size: 4rem;
    }
    #slide-1 .data p {
        position: relative;
        max-width: 90%;
        bottom: 0;
        font-size: 0.9rem;
        left: 10%;
    }
    .feature-number {
        font-size: 6.5rem;
        color: rgba(255,255,255,0.15);
        top: 20px;
    }
    .slide-3 canvas {
        left: 8%;
        top: -20%;
    }
    #slide-3 .data,
    #slide-4 .data {
        justify-content: flex-end;
        padding-bottom: 100px;
    }
    #slide-5 .data {
        justify-content: flex-start;
        padding-top: 120px;
    }
    #slide-5 .dialog {
        top: auto;
        bottom: 50px;
    }
    #euro,
    .front, .middle, .back {
        width: 150px;
        height: 150px;
    }
  }
@media (max-width: 767px) {
    html,body {
        font-size: 14px;
    }
}